{
  "name": "dullblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Hkon Skei Hennig",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
